MainWindow.xaml

<Window x:Class="WpfApp1AlsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1AlsWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFF0D722">
        <Label Content="The new BVG ticket machine" Margin="12,16,0,0" HorizontalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Width="771" Height="50" VerticalAlignment="Top"/>
        <Label x:Name="LabelFehler" Content="LabelFehler" HorizontalAlignment="Left" Visibility="Hidden" Margin="5,332,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" Height="79" Width="785" Background="#FFF0D722" FontSize="32"/>
        <Button x:Name="RemTicketAB" Content="-" HorizontalAlignment="Left" Margin="289,165,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="AddTicketAB" Content="+" HorizontalAlignment="Left" Margin="342,165,0,0" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="QuantityTicketAB" Content="0" HorizontalAlignment="Left" Margin="315,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalPrice" Content="0.00 €" HorizontalAlignment="Left" Margin="586,157,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TicketBC" Content="Ticket BC" HorizontalAlignment="Left" Margin="376,77,0,0" VerticalAlignment="Top" Height="77" Width="68" Background="#efefef"/>
        <Label x:Name="TicketABC" Content="Ticket ABC" HorizontalAlignment="Left" Margin="459,77,0,0" VerticalAlignment="Top" Height="77" Width="68" Background="#efefef"/>
        <Label x:Name="TicketAB" Content="Ticket AB" Margin="289,77,0,0" VerticalAlignment="Top" Height="77" Background="#efefef" HorizontalAlignment="Left" Width="68"/>
        <Button x:Name="RemTicketBC" Content="-" HorizontalAlignment="Left" Margin="376,165,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="AddTicketBC" Content="+" HorizontalAlignment="Left" Margin="429,165,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="RemTicketABC" Content="-" HorizontalAlignment="Left" Margin="459,165,0,0" VerticalAlignment="Top" Width="15"/>
        <Button x:Name="AddTicketABC" Content="+" HorizontalAlignment="Left" Margin="512,165,0,0" VerticalAlignment="Top" Width="15"/>
        <Label x:Name="QuantityTicketBC" Content="0" HorizontalAlignment="Left" Margin="402,162,0,0" VerticalAlignment="Top"/>
        <Label x:Name="QuantityTicketABC" Content="0" HorizontalAlignment="Left" Margin="485,162,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Money01" Content="10c" HorizontalAlignment="Left" Margin="301,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money02" Content="20c" HorizontalAlignment="Left" Margin="328,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money05" Content="50c" HorizontalAlignment="Left" Margin="355,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money1" Content="1€" HorizontalAlignment="Left" Margin="381,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money2" Content="2€" HorizontalAlignment="Left" Margin="406,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money5" Content="5€" HorizontalAlignment="Left" Margin="430,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money10" Content="10€" HorizontalAlignment="Left" Margin="457,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Button x:Name="Money20" Content="20€" HorizontalAlignment="Left" Margin="482,232,0,0" VerticalAlignment="Top" Width="22" Height="22"/>
        <Label x:Name="TotalTotal" Content="Total" HorizontalAlignment="Left" Margin="586,136,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BalanceBalance" Content="Balance" HorizontalAlignment="Left" Margin="586,214,0,0" VerticalAlignment="Top"/>
        <Label x:Name="TotalBalance" Content="0.00 €" HorizontalAlignment="Left" Margin="586,236,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="338,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Submit" Content="Submit" HorizontalAlignment="Left" Margin="417,290,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Again" Content="Start again" Visibility="Hidden" HorizontalAlignment="Left" Margin="355,382,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PriceAB" Content="2.90€" HorizontalAlignment="Left" Margin="304,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PriceBC" Content="3.30€" HorizontalAlignment="Left" Margin="391,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PriceABC" Content="3.60€" HorizontalAlignment="Left" Margin="474,103,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Money" Content="Insert money" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,204,0,0"/>

    </Grid>
</Window>
